#    steplively is an application for sensor measurement 
#    Copyright (C) 2018 Cleveland State University
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Text generated using the free web utility at the link below
# http://patorjk.com/software/taag/#p=display&h=0&f=Big%20Money-sw&t=Step%20Lively
# Note that if using parse.get_uncommented_text() the white space (including blank lines) will be printed


Welcome to
  ______     __                                __        __                       __           
 /      \   /  |                              /  |      /  |                     /  |          
/$$$$$$  | _$$ |_     ______    ______        $$ |      $$/  __     __   ______  $$ | __    __ 
$$ \__$$/ / $$   |   /      \  /      \       $$ |      /  |/  \   /  | /      \ $$ |/  |  /  |
$$      \ $$$$$$/   /$$$$$$  |/$$$$$$  |      $$ |      $$ |$$  \ /$$/ /$$$$$$  |$$ |$$ |  $$ |
 $$$$$$  |  $$ | __ $$    $$ |$$ |  $$ |      $$ |      $$ | $$  /$$/  $$    $$ |$$ |$$ |  $$ |
/  \__$$ |  $$ |/  |$$$$$$$$/ $$ |__$$ |      $$ |_____ $$ |  $$ $$/   $$$$$$$$/ $$ |$$ \__$$ |
$$    $$/   $$  $$/ $$       |$$    $$/       $$       |$$ |   $$$/    $$       |$$ |$$    $$ |
 $$$$$$/     $$$$/   $$$$$$$/ $$$$$$$/        $$$$$$$$/ $$/     $/      $$$$$$$/ $$/  $$$$$$$ |
                              $$ |                                                   /  \__$$ |
                              $$ |                                                   $$    $$/ 
                              $$/                                                     $$$$$$/  
